// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#top_frame
	margin: 2%
	border: 1px solid #595959
	border-radius: 3px
	img
		margin: 1% 6%

#midle_frame
	margin: 0% 2%
	border-top: 1px solid #595959
